# playlistmixer-companion

./: .gitignore  .gitmodules  PlaylistMixer.Companion.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
companion/PlaylistMixer.Companion.Service/: ActivityTracker.cs  DvrManager.cs  ExternalPlayerSettings.cs  InteractiveProcessLauncher.cs  PairingStore.cs  PlaylistMixer.Companion.Service.csproj  Program.cs  Recording.cs  RecordingManager.cs  RelayClient.cs  appsettings.json
companion/PlaylistMixer.Companion.Service/Platform/: IPlatform.cs  MacPlatform.cs  WindowsPlatform.cs
companion/PlaylistMixer.Companion.Tray/: ExternalPlayerClient.cs  ForegroundLock.cs  PlayerDetector.cs  PlaylistMixer.Companion.Tray.csproj  Program.cs  SettingsForm.cs  TrayAppContext.cs  TrayIcons.cs  app.manifest
companion/installer/: .gitignore  PlaylistMixerCompanion.iss  build.ps1  fetch-ffmpeg-win.ps1
companion/installer/assets/: README.md
companion/installer/macos/: README.md  build-mac.ps1  build-mac.sh  com.playlistmixer.companion.plist.template  companion.entitlements  fetch-ffmpeg.ps1  install.sh  uninstall.sh
companion/tools/: make-brand-ico.ps1
